# Credit-rating concentration of CONNECTED exposure.
#
# ratingShare(r) = sum(connected exposure attributed to rating grade r) / total.
# Attribution is by the RISK-OWNER's rating (the UBO of the borrower, or of the
# guarantor when a loan is guaranteed) — the same risk-owner model as sector.

PREFIX lens: <https://lens.example/ontology/>

SELECT ?rating (SUM(?amt) AS ?exposure)
WHERE {
  ?loan lens:borrower ?b ; lens:principalAmount ?amt ; lens:status "active" .
  ?b lens:isSubsidiaryOf* ?bubo .
  FILTER NOT EXISTS { ?bubo lens:isSubsidiaryOf ?bAnyParent }
  OPTIONAL {
    ?g lens:guaranteedLoan ?loan ; lens:guarantor ?gtor .
    ?gtor lens:isSubsidiaryOf* ?gubo .
    FILTER NOT EXISTS { ?gubo lens:isSubsidiaryOf ?gAnyParent }
    FILTER(?gubo != ?bubo)
  }
  BIND(COALESCE(?gubo, ?bubo) AS ?owner)
  ?owner lens:rating ?rating .
}
GROUP BY ?rating
ORDER BY DESC(?exposure)
