# Sector concentration of CONNECTED exposure (§3.4).
#
# sectorShare(s) = sum(connected exposure attributed to sector s) / total.
# Attribution is by the RISK-OWNER's sector, so exposure guaranteed by an NBFI
# counts toward financial-services concentration — surfacing hidden non-bank
# financial sector risk. Flag any sector over the illustrative 30% threshold.

PREFIX lens: <https://lens.example/ontology/>

SELECT ?sector (SUM(?amt) AS ?exposure)
WHERE {
  ?loan lens:borrower ?b ; lens:principalAmount ?amt ; lens:status "active" .
  ?b lens:isSubsidiaryOf* ?bubo .
  FILTER NOT EXISTS { ?bubo lens:isSubsidiaryOf ?bAnyParent }
  OPTIONAL {
    ?g lens:guaranteedLoan ?loan ; lens:guarantor ?gtor .
    ?gtor lens:isSubsidiaryOf* ?gubo .
    FILTER NOT EXISTS { ?gubo lens:isSubsidiaryOf ?gAnyParent }
    FILTER(?gubo != ?bubo)
  }
  BIND(COALESCE(?gubo, ?bubo) AS ?owner)
  ?owner lens:sector ?sector .
}
GROUP BY ?sector
ORDER BY DESC(?exposure)
